# KopokopoInterview

./: mydatabase.db  path_to_your_database.db  pom.xml
src/main/java/com/kopo/transactionmanagement/: DatabaseSeeder.java  KopoTransactionManagementApplication.java
src/main/java/com/kopo/transactionmanagement/config/: SQLiteDialect.java
src/main/java/com/kopo/transactionmanagement/controller/: AccountController.java  TransactionController.java
src/main/java/com/kopo/transactionmanagement/model/: Account.java  Transaction.java
src/main/java/com/kopo/transactionmanagement/repository/: AccountRepository.java  TransactionRepository.java
src/main/java/com/kopo/transactionmanagement/service/: AccountService.java  TransactionService.java
src/test/java/com/kopo/transactionmanagement/service/: AccountServiceTest.java
