spring.datasource.url=jdbc:sqlite:path_to_your_database.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=com.kopo.transactionmanagement.config.SQLiteDialect

logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
